PORT=5000
DB_NAME=Login_DB
MONGO_URI=mongodb+srv://pasindukushan11:S3bNO7Pe71KLkGaS@logging-app.ubeio.mongodb.net/?retryWrites=true&w=majority&appName=logging-app
ACCESS_SECRET=myaccesssecret
REFRESH_SECRET=myrefreshsecret
CLIENT_URL=http://3.81.218.156:5173
API_GATEWAY_URL=http://3.81.218.156:3000
NODE_ENV=development